# chexiao

./: README.md  build.gradle  local.properties  settings.gradle  test.txt  暗网网址.txt  测试文件.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sunwuyou/swymcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.sql  system.sql  systemmode1.xml
app/src/main/java/com/baoyz/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuLayout.java
app/src/main/java/com/sunwuyou/swycx/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFullHeadActivity.java  BaseHeadActivity.java  BaseUrl.java  CTelephoneInfo.java  SystemState.java
app/src/main/java/com/sunwuyou/swycx/http/: BaseBean.java  BaseFileUrl.java  BaseUrl.java  HttpConnect.java  HttpErrorConnnet.java  HttpListener.java  LoginBean.java  NetConnectUtil.java
app/src/main/java/com/sunwuyou/swycx/model/: Account.java  AccountSetEntity.java  Customer.java  CustomerFieldSaleGoods.java  CustomerThin.java  Customertype.java  Department.java  FieldSale.java  FieldSaleForPrint.java  FieldSaleImage.java  FieldSaleItem.java  FieldSaleItemBatch.java  FieldSaleItemBatchEx.java  FieldSaleItemForPrint.java  FieldSaleItemSource.java  FieldSaleItemThin.java  FieldSaleItemTotal.java  FieldSaleMoneyStat.java  FieldSalePayType.java  FieldSaleStat.java  FieldSaleSum.java  FieldSaleThin.java  Goods.java  GoodsBatch.java  GoodsBatchForUpdate.java  GoodsImage.java  GoodsInfo.java  GoodsPrice.java  GoodsThin.java  GoodsUnit.java  OtherSettleUpItem.java  PayType.java  Promotion.java  PromotionGoods.java  Region.java  ServerDoc.java  SettleUp.java  SettleUpItem.java  SettleUpPayType.java  SettleupThin.java  (+8 more)
app/src/main/java/com/sunwuyou/swycx/ui/: SplashAct.java
app/src/main/java/com/sunwuyou/swycx/utils/: CheckUtils.java
app/src/main/java/com/sunwuyou/swymcx/: MainActivity.java
app/src/main/java/com/sunwuyou/swymcx/app/: A.java  AccountPreference.java  ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFullHeadActivity.java  BaseHeadActivity.java  BasePath.java  CTelephoneInfo.java  MyApplication.java  RequestHelper.java  SystemDBHelper.java  SystemState.java
app/src/main/java/com/sunwuyou/swymcx/bmob/: BmobManager.java
app/src/main/java/com/sunwuyou/swymcx/dao/: AccountDAO.java  BaseDao.java  CustomerDAO.java  CustomerFieldSaleGoodsDAO.java  CustomerTypeDAO.java  DBOpenHelper.java  DepartmentDAO.java  FieldSaleDAO.java  FieldSaleImageDAO.java  FieldSaleItemBatchDAO.java  FieldSaleItemDAO.java  FieldSalePayTypeDAO.java  GoodsBatchDAO.java  GoodsDAO.java  GoodsImageDAO.java  GoodsPriceDAO.java  GoodsUnitDAO.java  (+14 more)
app/src/main/res/anim/: buttom_in.xml  buttom_out.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: btn_7_selector.xml  btn_operation_selector.xml  divider_1.xml  item_visit_selector.xml  loading.xml  login_panel_edit_bg.xml  record_selector.xml
app/src/main/res/layout/: act_about.xml  act_add_more_goods.xml  act_customer_search.xml  act_field.xml  act_field_add_goods.xml  act_field_all_goods.xml  act_field_camera.xml  act_field_customer_goods.xml  act_field_customers.xml  act_field_local_records.xml  act_field_main.xml  act_field_picture.xml  act_field_print_mode.xml  act_field_truckstock.xml  act_fieldgoodsstat.xml  act_item_total.xml  act_login.xml  act_othersettleup_docs.xml  act_setting.xml  act_setting_top.xml  act_settleup.xml  act_settleup_docs.xml  act_transfer.xml  act_transfer_add_goods.xml  act_transfer_local_records.xml  activity_base_recyclerview.xml  activity_main.xml  activity_splash.xml  add_customer_dialog.xml  add_customer_onlyforshow_dialog.xml  dia_alert.xml  dia_clear_local_data.xml  dia_doc_remark.xml  dia_field_goods_select_more.xml  dia_field_opendoc.xml  dia_loading.xml  dia_register.xml  dia_settleup_account.xml  dia_settleup_open.xml  dia_settleup_received.xml  (+39 more)
app/src/main/res/menu/: menu_visit_record_context.xml
app/src/main/res/mipmap-xxhdpi/: ed_blue.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/sunwuyou/swymcx/: ExampleUnitTest.java
chexiao/libcom/: build.gradle
chexiao/libcom/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_middle_normal.xml  amount_bg.xml  circle_dot_red_bg.xml  dialogui_right_bottom_blue.xml  search_clear.xml  time_shape.xml  toast_bg.xml
chexiao/libcom/src/main/res/layout/: activity_basehead_layout.xml  ctivity_basefullhead_layout.xml  custom_dialog_layout.xml  eplay_toast.xml  view_amount_02.xml
chexiao/libcom/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chexiao/libcom/src/main/res/values-en/: dimens.xml  strings.xml
chexiao/libcom/src/main/res/values-ko/: strings.xml
dialogui/: build.gradle
dialogui/src/main/res/layout/: dialogui_datepick_layout.xml
dialogui/src/main/res/values/: styles.xml
dialogui/src/test/java/com/dou361/dialogui/: ExampleUnitTest.java
libcomm/: build.gradle  proguard-rules.pro
libcomm/src/androidTest/java/com/immo/libcomm/: ExampleInstrumentedTest.java
libcomm/src/main/: AndroidManifest.xml
libcomm/src/main/res/anim/: down_in_top.xml  down_out_top.xml
libcomm/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_middle_normal.xml  actionsheet_top_normal.xml  amount_bg.xml  circle_dot_red_bg.xml  dialogui_left_bottom.xml  dialogui_right_bottom.xml  dialogui_right_bottom_blue.xml  dialogui_shape_wihte_round_corner.xml  time_shape.xml  toast_bg.xml
libcomm/src/main/res/layout/: activity_basehead_layout.xml  ctivity_basefullhead_layout.xml  custom_date_picker.xml  custom_dialog_layout.xml  dialog_confirm.xml  eplay_toast.xml  myimgbtn_layout.xml  view_amount.xml  view_amount_01.xml  view_amount_02.xml  view_countdowntimer.xml
libcomm/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
libcomm/src/test/java/com/immo/libcomm/: ExampleUnitTest.java
(+357 files in other folders)
