apply plugin: 'com.android.application'

android {


    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sunwuyou.swymcx1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfigs {
            release {
                storeFile file('F:/key/123456.jks')
                storePassword '123456'
                keyAlias 'key0'
                keyPassword '123456'
            }
            debug {
                storeFile file('F:/key/123456.jks')
                storePassword '123456'
                keyAlias 'key0'
                keyPassword '123456'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':libcomm')
    implementation project(':dialogui')
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.blankj:utilcode:1.17.3'
    //网络请求框架
    implementation('com.lzy.net:okrx2:2.0.2') {
        exclude(group: 'com.squareup.okio')
    }
    implementation('com.lzy.net:okserver:2.0.5') {
        exclude(group: 'com.squareup.okio')
    }
    //列表适配
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //进度条样式
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.35'
    //TextView的扩展
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //android6.0权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //bmob 包
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
}
