apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //版本不能修改 否则相机拍照  兼容性会出现问题
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //进度条样式
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.35'
    //TextView的扩展
    implementation 'com.github.chenBingX:SuperTextView:v2.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //toast
    implementation 'me.drakeet.support:toastcompat:1.0.2'

//    implementation project(path: ':newplayerdemo')
    compile 'com.bulong.rudeness:rudeness:latest.release@aar'

}
