<?xml version="1.0" encoding="utf-8"?>

<!--正文内容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--头部-->
    <android.support.v7.widget.Toolbar
            android:id="@+id/base_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:navigationContentDescription="back" tools:targetApi="lollipop">

        <ImageView
                android:id="@+id/base_nav_back"
                android:layout_width="@dimen/view_size_50"
                android:layout_height="@dimen/view_size_50"
                android:padding="15dp"
                android:src="@drawable/btn_back" android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/base_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_18" />

        <ImageView
                android:id="@+id/base_nav_right_img"
                android:layout_width="@dimen/view_size_50"
                android:layout_height="@dimen/view_size_50"
                android:layout_gravity="right"
                android:padding="15dp"
                android:visibility="gone" android:contentDescription="TODO"/>

        <TextView
                android:id="@+id/base_nav_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:paddingLeft="@dimen/view_size_15"
                android:paddingRight="@dimen/view_size_15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" android:focusable="true"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/base_tool_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimens"
        android:layout_below="@+id/base_tool_bar"
        android:background="@color/divider" />
    <!--内容容器-->
    <FrameLayout
        android:id="@+id/base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_tool_view" />

</RelativeLayout>