<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorTransparent"
        android:paddingBottom="@dimen/view_size_100">

        <LinearLayout
            android:id="@+id/dialog_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_size_30"
            android:layout_marginRight="@dimen/view_size_30"
            android:background="@drawable/dialogui_shape_wihte_round_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogui_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/view_size_40"
                android:paddingLeft="@dimen/view_size_60"
                android:paddingRight="@dimen/view_size_60"
                android:minWidth="300dp"
                android:paddingTop="@dimen/view_size_40"
                android:text="@string/are_you_sure_you_want_to_quit"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/ll_container_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_50"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dialogui_left_bottom"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0" />

                <Button
                    android:id="@+id/btn_true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dialogui_right_bottom_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
