<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText
        android:id="@id/atvSearch"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/search_input"
        android:drawableLeft="@drawable/search"
        android:layout_marginTop="@dimen/main_dimens"
        android:layout_marginLeft="@dimen/main_dimens"
        android:layout_marginRight="@dimen/main_dimens"
        android:hint="@string/hint_actin_bar_search"
        android:imeOptions="actionDone"
        android:popupBackground="@drawable/write_bg"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/qianlanse"
        android:textSize="@dimen/list_edit" />

    <ListView
        android:id="@id/listView"
        android:layout_width="fill_parent"
        android:layout_below="@+id/atvSearch"
        android:layout_marginTop="@dimen/main_dimens"
        android:layout_height="fill_parent"
        android:layout_above="@id/llButtons" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@id/btnSelectAll"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_1_selector"
            android:text="全选"
            android:textSize="@dimen/dialog_button" />

        <Button
            android:id="@id/btnDelete"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_1_selector"
            android:text="删除"
            android:textSize="@dimen/dialog_button" />
    </LinearLayout>
</RelativeLayout>