<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="vertical"
            android:paddingLeft="20.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:id="@+id/tvPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条形码："
                    android:textSize="@dimen/dialog_label" />

                <TextView
                    android:id="@+id/tvBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规    格："
                    android:textSize="@dimen/dialog_label" />

                <TextView
                    android:id="@+id/tvSpecification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存量："
                    android:textSize="@dimen/dialog_label" />

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/key_board_bg"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="销售"
                android:textSize="@dimen/dialog_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dish_line_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="单位"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnSaleUnit"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="数量"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etSaleNum"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:tag="@integer/number_negative"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etSalePriceName"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="单价"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:tag="@integer/number_negative"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/remark"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etSaleRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center|left"
                        android:text="搭增"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/btnProGoods"
                        android:layout_width="match_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:paddingLeft="10.0dip"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:text="单位"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/btnPromotionUnit"
                        android:layout_width="match_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:paddingLeft="10.0dip"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:text="数量"
                        android:textColor="@color/red"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/etPromotionNum"
                        android:layout_width="match_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:tag="@integer/number_negative"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/remark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dialog_label" />

                    <EditText
                        android:id="@+id/etGiftRemark"
                        android:layout_width="match_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:paddingLeft="10.0dip"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/key_board_bg"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="赠送"
                android:textSize="@dimen/dialog_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dish_line_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="单位"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnGiveUnit"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="数量"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etGiveNum"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:tag="@integer/number_negative"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/remark"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etGiveRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbIsexhibition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="陈列商品"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/key_board_bg"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退货"
                android:textSize="@dimen/dialog_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dish_line_top" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/remark"
                    android:textSize="@dimen/dialog_label" />

                <EditText
                    android:id="@+id/etCancelRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_panel_edit_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>