<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/white_btn_dis"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每行仅限一个文本内容"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_edit_print_add_simpletext"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="添加"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@id/btnDelete"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="删除"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_edit_print_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12.0sp" />

            <Spinner
                android:id="@+id/sp_edit_print_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rdLeft"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="居左"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@+id/rdCenter"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="居中"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@+id/rdRight"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="居右"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <Button
                android:id="@id/btnConfirm"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/confirm"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/white_btn_dis"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文模版:"
                android:textSize="14.0sp" />

            <Spinner
                android:id="@+id/sp_edit_body_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">

        <com.sunwuyou.swymcx.print.LineGirdView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>