<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10.0dip"
    android:baselineAligned="false"
    android:gravity="center"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="客户编号" />

            <EditText
                android:id="@+id/etCusId"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="@string/customer_name" />

            <EditText
                android:id="@+id/etCusName"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="联系人" />

            <EditText
                android:id="@+id/etContact"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="手机" />

            <EditText
                android:id="@+id/etContactMoblie"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="@string/customer_telephone" />

            <EditText
                android:id="@+id/etTelephone"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="价格体系" />

            <EditText
                android:id="@+id/etPriceSystem"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="促销方案" />

            <EditText
                android:id="@+id/etPromotion"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:minHeight="40.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center">

            <TextView
                style="@style/m_add_customer_text"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:text="客户地址"
                android:textColor="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/m_add_customer_edit"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:imeOptions="actionNext"
                android:minHeight="40.0dip"
                android:paddingBottom="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>