<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="备        注"
            android:textSize="16.0sp" />

        <EditText
            android:id="@id/etRemark"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/login_panel_edit_bg"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="120"
            android:paddingLeft="10.0dip"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginTop="10.0dip">

        <Button
            android:id="@+id/btnOpenTransferDoc"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:background="@drawable/btn_1_selector"
            android:text="开单" />
    </LinearLayout>
</LinearLayout>