<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:text="@string/remark"
            android:textSize="@dimen/dialog_label" />

        <EditText
            android:id="@+id/etRemark"
            android:layout_width="match_parent"
            android:layout_height="100.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:paddingLeft="10.0dip"
            android:singleLine="false"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>
</LinearLayout>