<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20.0dip"
    android:layout_marginRight="20.0dip"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/number"
        android:textSize="@dimen/dialog_label" />

    <com.sunwuyou.swymcx.view.EditButtonView
        android:id="@+id/etNum"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5.0dip"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:tag="@integer/number_negative"
        android:textSize="@dimen/dialog_edit" />
</LinearLayout>