<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10.0dip"
            android:text="项目"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@+id/btnSettleupAcount"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_2_selector"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10.0dip"
            android:text="金额"
            android:textSize="@dimen/dialog_label" />

        <com.sunwuyou.swymcx.view.EditButtonView
            android:id="@+id/etMoney"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:imeOptions="actionDone"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginTop="10.0dip">

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:background="@drawable/btn_1_selector"
            android:text="保存"
            android:textSize="@dimen/dialog_button" />
    </LinearLayout>
</LinearLayout>