<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dialog_button_height"
    android:minWidth="@dimen/dialog_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_account_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_40"
        android:background="@drawable/dialog_title"
        android:gravity="center"
        android:paddingBottom="6.0dip"
        android:textColor="@android:color/white"
        tools:text="提示" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>