<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/dialog_button_height"
    android:minWidth="@dimen/dialog_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ed_service_title"
        style="@style/m_dialog_title"
        android:background="@drawable/dialog_title"
        android:gravity="center"
        android:paddingBottom="6.0dip"
        tools:text="提示"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_service_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_60"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="@dimen/view_size_30"
            android:layout_marginRight="@dimen/view_size_30"
            android:hint="请输入服务器地址"
            android:textCursorDrawable="@mipmap/ed_blue"
            android:padding="10.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ed_service_btn_ok"
                style="@style/m_dialog_button"
                android:layout_marginEnd="1.0dip"
                android:textColor="@color/black"
                android:text="确定" />

            <Button
                android:id="@+id/ed_service_btn_cancel"
                style="@style/m_dialog_button"
                android:textColor="@color/black"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>