<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/tablet_view"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imgSignature"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <Button
            android:id="@id/btnConfirm"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:text="确定" />

        <Button
            android:id="@id/btnClear"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:text="重写" />

        <Button
            android:id="@id/btnCancel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>